*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    line-height: 1.6;
}

a{
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}
    


ul{
    list-style: none;
}

.navbar a{
    padding: 10px 20px;
    margin: 0 5px;
    color: white;
}

.navbar ul{
    display: flex;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #333;
    top: 0px;
    position: fixed;
    padding: 0 30px;
    opacity: 0.8;
}

.text-primary{
    color: #28a745;
}

.bg-primary{
    background-color: #28a745;
    padding: 50px 20px;
}

.navbar a:hover{
    border-bottom: #28a745 solid 2px;
}

.hero{
    background: url(./images/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    color: white;
    position: relative;
}

.hero .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.btn{
    background-color: #28a745;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.hero h1{
    font-size: 50px;
}

.hero p{
    font-size: 23px;
}

p{
    padding: 20px 0;
}

.hero::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.hero *{
    z-index: 10;
}

.flex-items{
    display: flex;
    align-items: center;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    height: 250px;
}

.flex-items div{
    padding: 15px 0;
}

.flex-items p{
    padding: 25px;
    padding-bottom: 0;
}

.icons{
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 50%;
    background-color: #28a745;
    color:white;
}

img{
    width: 100%;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    justify-content: center;
    align-items: flex-start;
    width: 50vw;
    color: white;
}

.flex-columns .btn{
    border: 2px white solid;
    border-radius: 10px;
    padding: 10px 30px;
}

.flex-columns img{
    height: 100%;
    object-fit: cover;
}